<!DOCTYPE HTML PUBLIC "-//w3c//dtd html 4.01 transitional//en" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
    <style type="text/css">
        body {
            font: 12px/1.6em tahoma, verdana;
            color: #000000;
        }

        div {
            font: 12px/1.6em tahoma, verdana;
            color: #000000;
        }

        li {
            font: 12px/1.6em tahoma, verdana;
            color: #000000;
        }

        td {
            font: 12px/1.6em tahoma, verdana;
            color: #000000;
        }

        p {
            font: 12px/1.6em tahoma, verdana;
            color: #000000;
        }

        input {
            font: 12px/1.6em tahoma, verdana;
            color: #000000;
        }

        a {
            color: #333333;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        ul {
            padding-bottom: 0px;
            list-style-type: none;
            margin: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
        }

        h1 {
            padding-bottom: 0px;
            margin: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
        }

        h2 {
            padding-bottom: 0px;
            margin: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
        }

        h3 {
            padding-bottom: 0px;
            margin: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
        }

        h4 {
            padding-bottom: 0px;
            margin: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
        }

        .box {
            margin: 0px auto;
            width: 960px;
        }

        .t7 {
            margin-top: 7px;
        }

        .text {
            border-bottom: #8097af 1px solid;
            border-left: #8097af 1px solid;
            width: 65px;
            border-top: #8097af 1px solid;
            border-right: #8097af 1px solid;
        }

        a.log {
            color: #0064b0;
            text-decoration: underline;
        }

        .index_baoliao {
            border-bottom: #6bbaee 2px solid;
            margin: 0px 10px;
        }

            .index_baoliao h1 {
                float: right;
            }

            .index_baoliao span {
                width: 280px;
                float: left;
            }

                .index_baoliao span a {
                    line-height: 29px;
                    color: #1e50a2;
                }

        .marquee2 {
            line-height: 29px;
            width: 278px;
            height: 29px;
        }

            .marquee2 li {
                line-height: 29px !important;
                width: 278px;
                float: left;
                height: 29px;
                overflow: hidden;
            }
    </style>

    <script src="js/marguee.js"></script>

</head>

<body>
    <div class="index_baoliao">
        <span>
            <div id="marqueediv2" class="marquee2">
                <ul>
                    <!-- marquee start -->
                    <!--<li><a title="一波未平一波又起！c家不仅把郑mm告上了法庭，把热心助人的会员告上了法庭，连小鱼网也被告上了法庭" href="http://bbs.xmfish.com/read-htm-tid-7003694.html" target="_blank">一波未平一波又起！c家不仅把郑mm告上了法庭，把热心助人的会员告上了法庭，连小鱼网也被告上了法庭</a></li>
				<li><a title="关系户撞死人，不怕 我上面有人。。。" href="http://bbs.xmfish.com/read-htm-tid-6994698.html" target="_blank">关系户撞死人，不怕 我上面有人。。。</a></li>
				<li><a title="据说，这是闽南男人和闽南女人大半辈子的写照。" href="http://bbs.xmfish.com/read-htm-tid-6983317.html" target="_blank">据说，这是闽南男人和闽南女人大半辈子的写照。</a></li>-->
                    <li><a title="今天5点多坐厦狮专线的时候车上一个小孩一直哭，怀疑被拐" href="http://bbs.xmfish.com/read-htm-tid-6988634.html" target="_blank">201</a></li>
                    <li><a title="昨天精虫上脑去剁饼子，结果亏了300。。。" href="http://bbs.xmfish.com/read-htm-tid-6989777.html" target="_blank">面积:200㎡</a></li>
                    <li><a title="昨天精虫上脑去剁饼子，结果亏了300。。。" href="http://bbs.xmfish.com/read-htm-tid-6989777.html" target="_blank">价格:2000</a></li>
                    <!-- marquee end -->
                </ul>
            </div>
        </span>
        <!--<h1><a href="http://bao.xmfish.com/" target="_blank"><img border="0" alt="我要爆料" src="http://bao.xmfish.com/images/special/baoliao/baoliao.gif" /></a></h1>-->
        <div style="clear: both"></div>
        <script type="text/javascript">new Marquee("marqueediv2", 0, 1, 278, 29, 10, 3000, 500);</script>
    </div>
</body>
</html>
