
                                                        
                http://www.pc6.com                      
                                                        
             下载，就来PC6，安全，高速                  
                                                        
               PC6软件QQ群：56522274                    
                                                        
      ┏━━━━━━━━━━━━━━━┑┌────┒    
      ┃pc6下载                       ││百度一下┃    
      ┖───────────────┘┕━━━━┛    
                                                        

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━
------------------------------------------------------------
------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━
jquery ui是一套 jQuery 的页面 UI 插件，包含很多种常用的页面空间，例如Tabs（如本站首页右上角部分）、拉帘效果（本站首页左上角）、对话框、拖放效果、日期选择、颜色选择、数据排序、窗体大小调整等等非常多的内容。



jquery ui的特色

　　简单易用
　　继承 jQuery 简易使用特性，提供高度抽象接口，短期改善网站易用性。
　　开源免费
　　采用 MIT & GPL 双协议授权，轻松满足自由产品至企业产品各种授权需求。
　　广泛兼容
　　兼容各主流桌面浏览器。包括IE 6+、Firefox 2+、Safari 3+、Opera 9+、Chrome 1+。
　　轻便快捷
　　组件间相对独立，可按需加载，避免浪费带宽拖慢网页打开速度。
　　标准先进
　　支持 WAI-ARIA，通过标准 XHTML 代码提供渐进增强，保证低端环境可访问性。
　　美观多变
　　提供近 20 种预设主题，并可自定义多达 60 项可配置样式规则，提供 24 种背景纹理选择。
　　开放公开
　　从结构规划到代码编写，全程开放，文档、代码、讨论，人人均可参与。
　　强力支持
　　Google 为发布代码提供 CDN 内容分发网络支持。
　　完整汉化
　　开发包内置包含中文在内的 40 多种语言包。